id_aktivnosti; vrijeme; {id_korisnika; id_lokacije; id_vrste_vozila; broj_km; opis_problema}
6; struktura stanje 3
1; „2020-10-16 08:01:00“; 1; 6; 1
1; „2020-10-16 08:00:01“; 1; 8; 1
2; „2020-10-16 08:05:00“; 1; 6; 1
2; „2020-10-16 08:05:01“; 1; 6; 1
2; „2020-10-16 08:30:00“; 1; 7; 4
6; struktura stanje 3
4; „2020-10-16 10:25:01“; 1; 8; 1; 15
4; „2020-10-16 10:26:00“; 1; 2; 1; 15
2; „2020-10-16 11:26:01“; 1; 2; 1
4; „2020-10-17 15:57:01“; 7; 2; 1; 25
6; struktura stanje 6
4; „2020-10-17 15:58:00“; 1; 4; 4; 96
7; struktura najam zarada 01.01.2020 01.01.2022 6
8; struktura računi 01.01.2020 01.01.2022 3
9
10; 1 01.01.2020 31.11.2020
11; 1 123,45
9
